<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPortraitCollectionViewCell" customModule="Taste_on_way" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siU-gp-BN8" customClass="CardView" customModule="Taste_on_way" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-SZ-U4b">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-LG-8az">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-Ms-Pxo">
                                        <rect key="frame" x="0.0" y="24.5" width="164" height="221"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-of-DMS">
                                        <rect key="frame" x="0.0" y="249.5" width="164" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.91826862099999995" green="0.2490310073" blue="0.36844414469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-ll-Ip6">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAw-SZ-U4b" firstAttribute="leading" secondItem="siU-gp-BN8" secondAttribute="leading" constant="8" id="0bm-bb-pRp"/>
                            <constraint firstAttribute="width" constant="180" id="blK-Uk-OpD"/>
                            <constraint firstAttribute="trailing" secondItem="jAw-SZ-U4b" secondAttribute="trailing" constant="8" id="jws-6x-Yny"/>
                            <constraint firstAttribute="height" constant="300" id="nZS-28-iSs"/>
                            <constraint firstAttribute="bottom" secondItem="jAw-SZ-U4b" secondAttribute="bottom" constant="8" id="np9-Xt-PaR"/>
                            <constraint firstItem="jAw-SZ-U4b" firstAttribute="top" secondItem="siU-gp-BN8" secondAttribute="top" constant="8" id="wMv-7z-HJB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="siU-gp-BN8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="90Y-uV-Y6j"/>
                <constraint firstAttribute="bottom" secondItem="siU-gp-BN8" secondAttribute="bottom" id="PWk-sO-uox"/>
                <constraint firstAttribute="trailing" secondItem="siU-gp-BN8" secondAttribute="trailing" id="Ydg-f6-use"/>
                <constraint firstItem="siU-gp-BN8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pHb-Zk-tll"/>
            </constraints>
            <size key="customSize" width="158" height="212"/>
            <connections>
                <outlet property="caloriesLable" destination="Uq6-of-DMS" id="v95-0W-uvg"/>
                <outlet property="descriptionLable" destination="Fw9-ll-Ip6" id="LJY-oY-bsJ"/>
                <outlet property="dishImageView" destination="EP8-Ms-Pxo" id="ded-vV-eEf"/>
                <outlet property="titleDishLable" destination="4y3-LG-8az" id="Ack-7c-eSV"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
