<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Taste_on_way" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-ue-f95" customClass="CardView" customModule="Taste_on_way" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-Xq-lsD">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5d9-Lp-do7"/>
                                    <constraint firstAttribute="height" constant="50" id="Tv7-bC-ryL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-DW-dYp">
                                <rect key="frame" x="66" y="27" width="94" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="19a-Re-u9y"/>
                            <constraint firstAttribute="width" constant="168" id="3pS-kd-5Cs"/>
                            <constraint firstAttribute="bottom" secondItem="cg3-Xq-lsD" secondAttribute="bottom" constant="8" id="7Cv-ZQ-Qfm"/>
                            <constraint firstItem="QhR-DW-dYp" firstAttribute="centerY" secondItem="cg3-Xq-lsD" secondAttribute="centerY" id="HgG-MI-IcO"/>
                            <constraint firstItem="cg3-Xq-lsD" firstAttribute="top" secondItem="x2U-ue-f95" secondAttribute="top" constant="8" id="N6X-Pe-EJA"/>
                            <constraint firstItem="cg3-Xq-lsD" firstAttribute="leading" secondItem="x2U-ue-f95" secondAttribute="leading" constant="8" id="izc-12-NHv"/>
                            <constraint firstAttribute="trailing" secondItem="QhR-DW-dYp" secondAttribute="trailing" constant="8" id="qpJ-Zm-ep0"/>
                            <constraint firstItem="QhR-DW-dYp" firstAttribute="leading" secondItem="cg3-Xq-lsD" secondAttribute="trailing" constant="8" id="ynp-vk-Twa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x2U-ue-f95" secondAttribute="trailing" id="86L-mB-2mO"/>
                <constraint firstItem="x2U-ue-f95" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pdc-H0-PLq"/>
                <constraint firstAttribute="bottom" secondItem="x2U-ue-f95" secondAttribute="bottom" id="XYm-bW-LQC"/>
                <constraint firstItem="x2U-ue-f95" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bjE-ww-rGT"/>
            </constraints>
            <size key="customSize" width="168" height="66"/>
            <connections>
                <outlet property="categoryImageView" destination="cg3-Xq-lsD" id="RXg-RZ-Z8x"/>
                <outlet property="categoryTitleLable" destination="QhR-DW-dYp" id="qMy-1N-et2"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="76.339285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
